name: REST Views
type: module
description: Expose fields and entity references in REST view displays.
core_version_requirement: ^10.1 || ^11
package: REST Views
dependencies:
  - drupal:views
  - drupal:rest
